Section "InputClass"
Identifier "evdev touchpad catchall"
Driver "synaptics"
MatchIsTouchpad "on"
MatchDevicePath "/dev/input/event*"
Option "Protocol" "event"
Option "SHMConfig" "on"
Option "VertTwoFingerScroll" 1
Option "HorizTwoFingerScroll" 1
Option "AccelFactor" 0.08
Option "ClickFinger3" 0
EndSection
